# fixie

./: CHANGELOG.md  README.md  pom.xml
src/main/java/nl/_42/fixie/: Fixture.java  FixtureAspect.java  FixtureAutoConfiguration.java  FixtureFactory.java  FixtureTestExecutionListener.java  Fixtures.java
src/test/java/nl/_42/fixie/: Application.java  Country.java  CountryFixture.java  CountryRepository.java  FixtureTest.java  Person.java  PersonFixture.java  PersonRepository.java
src/test/java/nl/_42/fixie/domain/: Country.java  CountryFixture.java  CountryRepository.java  Person.java  PersonFixture.java  PersonRepository.java
src/test/resources/: application.yml
